<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp">
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/team1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:textSize="16sp"

        />
        <TextView
                android:id="@+id/score1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
        />
        <ImageView
                android:id="@+id/win1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_24dp"
                android:visibility="invisible"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

        <TextView
                android:id="@+id/team2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:textSize="16sp"
        />
        <TextView
                android:id="@+id/score2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_weight="4"
        />
        <ImageView
                android:id="@+id/win2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_24dp"
                android:visibility="invisible"
        />
    </LinearLayout>

</LinearLayout>